include ~/.cache/wal/colors-kitty.conf

confirm_os_window_close 0
#dynamic_background_opacity yes
#background_opacity 0.8
background_blur 10
# Cursor
cursor_shape block
cursor_blink_interval 0.6

# Opcional: mayor suavidad al redibujar
cursor_trail 5

background_opacity 1
font_family      FiraCode Nerd Font
font_size        14
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  3.0
cursor_shape     block
url_color        #00FFFF
url_style        dashed




