# Gruvbox Dark Theme (sin transparencia)


# Colores básicos
foreground               #ffffff
background               #282828
selection_foreground     #1E1E2E
selection_background     #F5E0DC

# Cursor
cursor                   #F5E0DC
cursor_text_color        #1E1E2E

# URL underline
url_color                #F5E0DC

# Borde de ventana (Kitty)
active_border_color      #B4BEFE
inactive_border_color    #6C7086
bell_border_color        #F9E2AF

# Barra de título (OS)
wayland_titlebar_color   none
macos_titlebar_color     none

# Barra de pestañas
active_tab_foreground    #11111B
active_tab_background    #CBA6F7
inactive_tab_foreground  #CDD6F4
inactive_tab_background  #181825
tab_bar_background       #11111B

# Colores del terminal
color0  #45475A
color8  #585B70

# Rojo
color1  #F38BA8
color9  #F38BA8

# Verde
color2  #A6E3A1
color10 #A6E3A1

# Amarillo
color3  #F9E2AF
color11 #F9E2AF

# Azul
color4  #89B4FA
color12 #89B4FA

# Magenta
color5  #F5C2E7
color13 #F5C2E7

# Cian
color6  #94E2D5
color14 #94E2D5

# Blanco
color7  #BAC2DE
color15 #A6ADC8

