[global]
monitor = 1
frame_width = 3
frame_color = "#e9e1cf"
separator_color = frame
highlight = "#e9e1cf"
background = "#191918"
foreground = "#e9e1cf"
corner_radius = 5
progress_bar_corner_radius = 5
corners = top-left,bottom
progress_bar_corners = top-left,bottom-right
offset = (15, 40) # al raz del borde es 15,34
gap_size = 5
format = "<b>󰁕 %a</b>\n%s\n<i>%b</i>"

[urgency_low]
foreground = "#B46C87"       # color2
frame_color = "#B46C87"
default_icon = "~/.config/dunst/icons/bell-badge-low.svg"

[urgency_normal]
foreground = "#568C89"       # color3
frame_color = "#568C89"
default_icon = "~/.config/dunst/icons/bell-badge.svg"

[urgency_critical]
foreground = "#A89071"       # color1
frame_color = "#A89071"
default_icon = "~/.config/dunst/icons/alert-decagram.svg"

