;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/fonts.ini
include-file = $HOME/.config/polybar/modules.ini


[bar/main]
bottom = bottom
include-file = $HOME/.config/polybar/fonts.ini
width = 100%
height = 25
override-redirect = false


modules-left = triangle-left-right-first polybar-pomodoro soft-left-right polybar-text-2 soft-left-right polybar-battery triangle-left-right-second polybar-cpu triangle-left-right-third
modules-center = triangle-mid-left i3 triangle-mid-right
modules-right = triangle-right-left-first pulseaudio triangle-right-left-second day soft-right-left date soft-right-left time triangle-right-left-third

fixed-center = true
scroll-up = next
scroll-down = prev

; background = ${colors.trans}
background = ${colors.background}
foreground = ${colors.foreground}

[global/wm]
margin-top = 5


[settings]
screenchange-reload = true
