[colors]
; Colores base
background = #0d0f0f
foreground = #b2ddc9

; Colores principales usados en los módulos
color0  = #0d0f0f  ; Más oscuro (base)
color1  = #5b6c5f  ; Rojo/énfasis (módulos importantes)
color2  = #a04e41  ; Verde/intermedio (módulos secundarios)
color3  = #3f9262  ; Azul/claro (fondo de barras)
color4  = #668a75  ; Color adicional para detalles

; Resto de la paleta (pueden usarse para otros fines)
color5  = #a89271
color6  = #72a48d
color7  = #b2ddc9
color8  = #7c9a8c
color9  = #5b6c5f
color10 = #a04e41
color11 = #3f9262
color12 = #668a75
color13 = #a89271
color14 = #72a48d
color15 = #b2ddc9

; Colores especiales para mejor contraste
highlight = #5b6c5f
alert = #a89271
