# ~/.config/mpd/mpd.conf

log_file            "~/.local/share/mpd/mpd.log"
music_directory     "~/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.local/share/mpd/tag_cache"
state_file          "~/.local/share/mpd/state"
pid_file            "~/.local/share/mpd/pid"
bind_to_address     "localhost"

audio_output {
    type        "alsa"
    name        "My ALSA Device"
    mixer_type  "software"
}

