
configuration {
    location: 0;
    font: "Font Awesome 6 Free:style=regular";
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  // Gruvbox Dark Palette
  background:       #282828;
  background-alt:   #3c3836;
  line:             #504945;
  foreground:       #ebdbb2;
  foreground-alt:   #a89984;
  Comment:          #928374;
  selected:         #cc241d;  // Red Gruvbox
  pink:             #d3869b;
  purple:           #b16286;

  background-color: @background;
  text-color:       @foreground;
}

window {
    background-color: @background;
    border: 2px;
    border-color: @line;
    border-radius: 50px;
    width: 490px;
    height: 130px;
    x-offset: -4;
    y-offset: 0;
}

listview {
    background-color: @background;
    columns: 1;
    lines: 5;
    spacing: 50px;
    layout: horizontal;
}

mainbox {
    background-color: @background;
    children: [ listview ];
    padding: 40px;
}

element {
    background-color: @background;
    text-color: @foreground-alt;
    orientation: horizontal;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    font: "Font Awesome 6 Free 30";
    expand: false;
    horizontal-align: 0.5;
    vertical-align: 0.5;
    margin: 0px;
}

element selected {
    background-color: @background;
    text-color: @selected;
    border: 0px;
    border-color: @selected;
}

